{
	"folders": [
		{
			"name": "dingdingReceiveMessageSelect",
			"path": "dingdingReceiveMessageSelect"
		},
		{
			"name": "utils",
			"path": "utils"
		},
		{
			"name": "alipayForestAutoCollect",
			"path": "alipayForestAutoCollect"
		},
		{
			"name": "alipayScoreAutoCollect",
			"path": "alipayScoreAutoCollect"
		},
		{
			"name": "wexinOrganizeContacts",
			"path": "wexinOrganizeContacts"
		},
		{
			"name": "wexinAutoLikeSport",
			"path": "wexinAutoLikeSport"
		},
		{
			"name": "idlefishAutoRefreshItem",
			"path": "idlefishAutoRefreshItem"
		},
		{
			"name": "xiaomiAutoReboot",
			"path": "xiaomiAutoReboot"
		}
	]
}