 'accessibilityBridge',
 'app',
 'automator',
 'bridges',
 'class',
 'clip'
 'colors',
 'console',
 'createContinuation',
 'device',
 'dialogs',
 'engines',
 'ensureAccessibilityServiceEnabled',
 'equals',
 'events',
 'exit',
 'files',
 'floaty',
 'getAccessibilityBridge',
 'getClass',
 'getClip',
 'getImages',
 'getProperty',
 'getRootShell',
 'getScreenMetrics',
 'getTopLevelScope',
 'getUiHandler',
 'hashCode',
 'images',
 'info',
 'init',
 'isStopped',
 'loadDex',
 'loadJar',
 'loopers',
 'media',
 'notify',
 'notifyAll',
 'onExit',
 'plugins',
 'property',
 'putProperty',
 'removeProperty',
 'requestPermissions',
 'rootShell',
 'screenMetrics',
 'selector',
 'sensors',
 'setClip',
 'setScreenMetrics',
 'setTopLevelScope',
 'shell',
 'sleep',
 'stop',
 'stopped',
 'threads',
 'timers',
 'toast',
 'topLevelScope',
 'toString',
 'ui',
 'uiHandler',
 'wait',